<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-variant: small-caps;
  background: #000000;
}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: #999;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
  background: black;
  color: white;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}


.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: #797a7e;
  color: #fff;
  transition: all 0.3s;
}

#sidebar a,
#sidebar a:hover,
#sidebar a:focus {
  color: inherit;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 20px;
  background: #09090a;
}

#sidebar ul.components {
  padding: 20px 0;
  border-bottom: 1px solid #060707;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
}

#sidebar ul li a:hover {
  color: #575353;
  background: #fff;
}

#sidebar ul li.active > a,
a[aria-expanded="true"] {
  color: #fff;
  background: #3a3636;
}

a[data-toggle="collapse"] {
  position: relative;
}

a[aria-expanded="false"]::before,
a[aria-expanded="true"]::before {
  content: '\e259';
  display: block;
  position: absolute;
  right: 20px;
  font-family: 'Glyphicons Halflings';
  font-size: 0.6em;
}

a[aria-expanded="true"]::before {
  content: '\e260';
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 20px !important;
  background: #030303;
  color: white;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
 
}

a.download {
  background: #fff;
  color: #0b0c0e;
}

a.article,
a.article:hover {
  background: #c54263 !important;
  color: rgb(216, 202, 210) !important;
}


#content {
  padding: 20px;
  min-height: 100vh;
  transition: all 0.3s;
}

#content p a {
  color:black
}


@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }
  #sidebar.active {
    margin-left: 0;
  }
  #sidebarCollapse span {
    display: none;
  }
}

</style>
</head>
<body style="background-color: rgb(0, 0, 0);font-variant: small-caps; color: rgb(20, 17, 17);">

     

  <script>

$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$(document).ready(function() {
  $("#sidebarCollapse").on("click", function() {
    $("#sidebar").toggleClass("active");
    $(this).toggleClass("active");
  });
});
  </script>

  <!--slide-->




  <div class="wrapper">
    <!-- Sidebar Holder -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <h3>SNAPFLIX</h3>
        
      </div>
  
      <ul class="list-unstyled components">
        <p><span class="glyphicon glyphicon-asterisk"></span> Dashboard</p>
        <li>
          <a href="#">About</a>
          <li class="active"><a href="categ.html"><span class="glyphicon glyphicon-asterisk"></span> Categories </a></li>
          
        </li>
        <li class="">
          <a href="user.html"><span class="glyphicon glyphicon-asterisk"></span> Users </a>
        </li>
        <li>
          <a href="prog.html"><span class="glyphicon glyphicon-asterisk"></span> Progress</span></a>
        </li>
     
                
             <ul class="list-unstyled CTAs">
                <li><a href="Home.html" class="article">Back to page</a></li>
              </ul>
        </ul>
    </nav>
  
    <!-- Page Content Holder -->
    <div id="content">
            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn" style="font-variant: small-caps;background-color: black;color: white; padding: 15px 20px;">
                <a class="navbar-brand">
                    <span class="glyphicon glyphicon-backward"></span>
                  </a>
                              </button>
        
     
  
        
            <div class="container-fluid">
                <div class="row" style="margin-left: 1%;">
                    <div class="col-sm-3">
                <div>
                  <div button type="button" class="btn btn-danger" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                </div> 
                </div>
                <div>
                    <div class="col-sm-3">
                    <div button type="button" class="btn btn-default" style="padding: 40px 60px;" ><h4>Total Users<br>112 M</h4></span></div>
                  </div> 
                  </div>
                  <div>
                    <div class="col-sm-3">
                    <div button type="button" class="btn btn-info" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                  </div>  
                  <div>
                    <div class="col-sm-3">
                    <div button type="button" class="btn btn-primary" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div><br><br><br>
                  </div>
                  </div>                
                  <div> 
                  </div>
                  </div>
                  </div>
                  </div>


                  <div class="container">
                    <div class="row" style="margin-left:1%">
                        <div class="col-sm-3">
                    <div>
                      <div button type="button" class="btn btn-danger" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                    </div> 
                    </div>
                    <div>
                        <div class="col-sm-3">
                        <div button type="button" class="btn btn-default" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                      </div> 
                      </div>
                      <div>
                        <div class="col-sm-3">
                        <div button type="button" class="btn btn-info" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                      </div>  
                      <div>
                        <div class="col-sm-3">
                        <div button type="button" class="btn btn-primary" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div><br><br><br>
                      </div>
                      </div>                
                      </div>
                      </div>
                      </div>


                      <div class="container">
                        <div class="row" style="margin-left:1%">
                            <div class="col-sm-3">
                        <div>
                          <div button type="button" class="btn btn-danger" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                        </div> 
                        </div>
                        <div>
                            <div class="col-sm-3">
                            <div button type="button" class="btn btn-default" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                          </div> 
                          </div>
                          <div>
                            <div class="col-sm-3">
                            <div button type="button" class="btn btn-info" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                          </div>  
                          <div>
                            <div class="col-sm-3">
                            <div button type="button" class="btn btn-primary" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div><br><br><br>
                          </div>
                          </div>                
                          </div>
                          </div>
                          </div>

                          <div class="container">
                            <div class="row" style="margin-left:1%">
                                <div class="col-sm-3">
                            <div>
                              <div button type="button" class="btn btn-danger" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                            </div> 
                            </div>
                            <div>
                                <div class="col-sm-3">
                                <div button type="button" class="btn btn-default" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                              </div> 
                              </div>
                              <div>
                                <div class="col-sm-3">
                                <div button type="button" class="btn btn-info" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div>
                              </div>  
                              <div>
                                <div class="col-sm-3">
                                <div button type="button" class="btn btn-primary" style="padding: 40px 60px;" ><h4>Total Shows<br>8,785</h4></span></div><br><br><br>
                              </div>
                              </div>                
                              </div>
                              </div>
                              </div>


                      


                      
  
          
        
        
    </div>
      </div>
    </div>
  </div>

   <!--side nav-->
          


 

</body>
</html>